{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Jeff LocalHost",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://localhost/",
            "serverInstance": "BC252",
            "authentication": "Windows",
            "startupObjectId": 9305,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync",
            "tenant": "default"
        }
    ]
}